<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <!--link(rel="stylesheet", href=config.path.css + "rhzd-search.css")-->
    <link rel="stylesheet" href="/css/wlStyles.css">
  </head>
  <body>
    <div class="wl_railways_container">
      <div class="block-rzhd-search">
        <div class="container" id="rzhd_form"></div>
      </div>
    </div>
    <div class="container">
      <button class="test-button" data-url="/">URL : Default</button>
      <button class="test-button" data-url="/ru/moskva_tula/?date=23112016&amp;s">URL : Найти 1</button>
      <button class="test-button" data-url="/moskva_sankt-peterburg/ru/?date=16122016&amp;s">URL : Найти 2</button>
      <button class="test-button" data-url="/moskva_sankt-peterburg/?date=16122017&amp;s">URL : Найти 2 2017</button>
      <button class="test-button" data-url="/train?fromName=Москва&amp;toName=Тула&amp;train=081М&amp;from=2000001&amp;to=2000174&amp;classes%5B0%5D=3&amp;classes%5B1%5D=4&amp;classes%5B2%5D=6&amp;minCost=640.9&amp;metaTo=22883&amp;metaFrom=22823&amp;date=17122016&amp;currency=RUB">URL : Выбрать 1</button>
      <button class="test-button" data-url="/train?fromName=Москва&amp;toName=Санкт-Петербург&amp;train=049Ч&amp;from=2000001&amp;to=2004000&amp;classes%5B0%5D=3&amp;classes%5B1%5D=4&amp;minCost=1011.7&amp;metaTo=22871&amp;metaFrom=22823&amp;date=17122016&amp;currency=RUB">URL : Выбрать 2</button>
    </div>
    <!--script(src=config.path.js + "assets/libs.js")-->
    <script src="/js/assets/pikaday.js"></script>
    <script src="/js/assets/react.js"></script>
    <script src="/js/assets/react-dom.js"></script>
    <!--script(src=config.path.js + "rhzd-search.js")-->
    <script src="/js/rhzd-search.js"></script>
    <script>
      Array.prototype.slice.call(document.querySelectorAll('button.test-button')).forEach(function (button, index) {
        button.addEventListener('click', function (event) {
          var myEvent = new CustomEvent("wlRouterDidChange", {detail : {url : this.getAttribute('data-url')}});
          if(history && history.pushState){
            history.pushState({}, '', this.getAttribute('data-url'));
          }
          window.dispatchEvent(myEvent);
        });
      });
    </script>
  </body>
</html>